GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_AUTH_TOKEN=''
# Send Grid
SENDGRID_SECRET='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'
SENDGRID_MAILING_ID='efa5e97d-c3a9-49a2-a779-0223f020098a'
